# Authentication-and-Authorization

./: .gitignore
Client/Client/: Program.cs
IdentityServer/: IdentityServer.sln
IdentityServer/IdentityServer/: IdentityServer.csproj  MOI.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer/IdentityServer/Helper/: AppSettings.cs  EmailSender.cs  EmailTemplates.cs  LoggingEvents.cs  Utilities.cs
IdentityServer/IdentityServer/IdentityServerExtensions/: CustomIdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
IdentityServer/IdentityServer/Initialize/: Config.cs  DatabaseInitializer.cs
IdentityServer/IdentityServer/ORM_Auth/: MOI_ApplicationPermissionContext.cs  MoiApplication.cs  MoiApplicationRole.cs  MoiUser.cs  MoiUserRoleMap.cs  ORM.txt  OpenIddictApplications.cs  OpenIddictAuthorizations.cs  OpenIddictScopes.cs  OpenIddictTokens.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs  LoginInputModel.cs
IdentityServer/IdentityServer/Repository/: IUserRepository.cs  UserRepository.cs
IdentityServer/MOI.IdentityServer.DataAccess/: Class1.cs  MOI.IdentityServer.DataAccess.csproj
IdentityServer/MOI.IdentityServer.DataAccess/ConfigurationDb/: 20190607192116_InitialCreate.Designer.cs  20190607192116_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/MOI.IdentityServer.DataAccess/DbContexts/: AuthDbContext.cs
IdentityServer/MOI.IdentityServer.DataAccess/Extensions/: ModelBuilderExtensions.cs
IdentityServer/MOI.IdentityServer.DataAccess/PersistedGrantDb/: 20190607192011_InitialCreate.Designer.cs  20190607192011_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/MOI.IdentityServer.Infrastructure/: Class1.cs
IdentityServer/MOI.IdentityServer.Infrastructure/Enums/: ErrorCode.cs
IdentityServer/MOI.IdentityServer.Infrastructure/Extensions/: StringExtensions.cs
IdentityServer/MOI.IdentityServer.Infrastructure/Helpers/: EnvironmentHelper.cs
IdentityServer/MOI.IdentityServer.Infrastructure/Models/: ResponseErrorModel.cs
MVCWebApplication/MVCWebApplication/: MVCWebApplication.csproj  Startup.cs
MVCWebApplication/MVCWebApplication/Controllers/: HomeController.cs
MVCWebApplication/MVCWebApplication/Properties/: launchSettings.json
WebAPI/WebAPI/: Startup.cs
(+3 files in other folders)
